{
  "name": "@libscie/design-library",
  "version": "1.0.1",
  "description": "Liberate Science design library, according to the design standards.",
  "main": "index.js",
  "scripts": {
    "release": "np",
    "test": "prettier-standard && standard && node -pe 'require(\".\")'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libscie/design-library.git"
  },
  "keywords": [
    "libscie",
    "design",
    "library"
  ],
  "author": "Liberate Science GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/libscie/design-library/issues"
  },
  "homepage": "https://github.com/libscie/design-library#readme",
  "devDependencies": {
    "np": "^7.4.0",
    "prettier-standard": "^16.4.1",
    "standard": "^16.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
